# weather-station

./: README.md  build.gradle  docker-compose.yml
arduino/: ArduinoSensorScript.ino
server/: Dockerfile  build.gradle
server/src/main/java/org/davidjuanes/weatherstation/: Application.java
server/src/main/java/org/davidjuanes/weatherstation/api/: DailyReportController.java  WeatherRecordController.java
server/src/main/java/org/davidjuanes/weatherstation/api/exceptions/: ResourceNotFound.java
server/src/main/java/org/davidjuanes/weatherstation/domain/: BaseEntity.java  Sensor.java  SensorType.java
server/src/main/java/org/davidjuanes/weatherstation/repository/: SensorRepository.java  WeatherRecordRepository.java
server/src/main/java/org/davidjuanes/weatherstation/service/: MockDataInjector.java  SensorStatusChecker.java  WeatherRecordService.java
server/src/main/java/org/davidjuanes/weatherstation/service/exception/: SensorNotRegisteredException.java
server/src/main/resources/: application.properties
src/main/java/org/davidjuanes/weatherstation/api/: SensorController.java
src/main/java/org/davidjuanes/weatherstation/api/exceptions/: ApiExceptionHandler.java  ExceptionDto.java
src/main/java/org/davidjuanes/weatherstation/domain/: SensorState.java  WeatherRecord.java
src/main/java/org/davidjuanes/weatherstation/service/: SensorService.java
src/main/java/org/davidjuanes/weatherstation/service/exception/: AbstractServiceLayerException.java
src/main/resources/: application.properties
ui/src/: index.html
