#Normal delay between record updates from sensors (Expressed in milliseconds)
weather.station.sensor.normalrecordrate=3000 

spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo